# shop-parent

./: pom.xml  readmine.txt
shop-basic/: pom.xml
shop-basic/shop-basic-eureka/: pom.xml
shop-basic/shop-basic-eureka/src/main/java/org/sc/: ShopEurekaServerApplication.java
shop-basic/shop-basic-eureka/src/main/resources/: application.yml
shop-basic/shop-basic-gateway/: pom.xml
shop-basic/shop-basic-gateway/src/main/java/org/sc/: ShopGatewayServerApplication.java
shop-basic/shop-basic-gateway/src/main/resources/: application.yml
shop-basic/shop-basic-zuul/: pom.xml
shop-basic/shop-basic-zuul/src/main/java/org/sc/: ShopZuulServerApplication.java
shop-basic/shop-basic-zuul/src/main/java/org/sc/config/: SwaggerConfig.java
shop-basic/shop-basic-zuul/src/main/resources/: application.yml
shop-entity-api/: pom.xml
shop-entity-api/shop-entity-api-member/: pom.xml
shop-entity-api/shop-entity-api-member/src/main/java/org/sc/member/entity/: BaseEntity.java  UserEntity.java
shop-entity-api/shop-entity-api-webchat/: pom.xml
shop-entity-api/shop-entity-api-webchat/src/main/java/org/sc/webchat/entity/: AppEntity.java
shop-service-api/: pom.xml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/org/sc/member/service/: MemberService.java
shop-service-api/shop-service-api-webchat/: pom.xml
shop-service-api/shop-service-api-webchat/src/main/java/org/sc/webchat/service/: WebchatService.java
shop-service-impl/: pom.xml
shop-service-impl/shop-service-impl-member/: pom.xml
shop-service-impl/shop-service-impl-member/src/main/java/org/sc/member/: ShopMemberServiceImplApplication.java
shop-service-impl/shop-service-impl-member/src/main/java/org/sc/member/common/: BaseMapper.java
shop-service-impl/shop-service-impl-member/src/main/java/org/sc/member/config/: MybatisPlusConfig.java
shop-service-impl/shop-service-impl-member/src/main/java/org/sc/member/feign/: WebchatServiceFeign.java
shop-service-impl/shop-service-impl-member/src/main/java/org/sc/member/mapper/: UserMapper.java
shop-service-impl/shop-service-impl-member/src/main/java/org/sc/member/service/impl/: MemberServiceImpl.java
shop-service-impl/shop-service-impl-member/src/main/resources/: application.yml
shop-service-impl/shop-service-impl-member/src/main/resources/mapper/: UserMaper.xml
shop-service-impl/shop-service-impl-webchat/: pom.xml
shop-service-impl/shop-service-impl-webchat/src/main/java/org/sc/: ShopWebchatServiceImplApplication.java
shop-service-impl/shop-service-impl-webchat/src/main/java/org/sc/webchat/service/impl/: WebchatServiceImpl.java
shop-service-impl/shop-service-impl-webchat/src/main/resources/: application.yml
