<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sc</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-basic</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>shop-basic-eureka</module>
  	<module>shop-basic-zuul</module>
  	<module>shop-basic-gateway</module>
  </modules>
</project>